*       *********************************************************
*       *                                                         
*       * 02/24/2025        RAYBOX_TOOLBARS.MPR         16:33:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _74e0zh5eo OF _MSYSMENU PROMPT "Print" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _74e0zh5ep OF _MSYSMENU PROMPT "Accounts" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _74e0zh5eq OF _MSYSMENU PROMPT "Contact us" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _74e0zh5er OF _MSYSMENU PROMPT "Version" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _74e0zh5es OF _MSYSMENU PROMPT "Sign Out" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _74e0zh5et OF _MSYSMENU PROMPT "Exit Raybox" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _74e0zh5eo OF _MSYSMENU ACTIVATE POPUP print
ON PAD _74e0zh5ep OF _MSYSMENU ACTIVATE POPUP accounts
ON PAD _74e0zh5eq OF _MSYSMENU ACTIVATE POPUP contactus
ON SELECTION PAD _74e0zh5er OF _MSYSMENU ;
	DO _74e0zh5eu ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")
ON SELECTION PAD _74e0zh5es OF _MSYSMENU ;
	DO _74e0zh5ev ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")
ON SELECTION PAD _74e0zh5et OF _MSYSMENU ;
	DO _74e0zh5ew ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")

DEFINE POPUP print MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF print PROMPT "Report form"
DEFINE BAR 2 OF print PROMPT "Shooping"
ON BAR 1 OF print ACTIVATE POPUP reportform
ON BAR 2 OF print ACTIVATE POPUP shooping

DEFINE POPUP reportform MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportform PROMPT "History"
DEFINE BAR 2 OF reportform PROMPT "Customers"
DEFINE BAR 3 OF reportform PROMPT "Merchandise"
ON SELECTION BAR 1 OF reportform ;
	DO _74e0zh5ex ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")
ON SELECTION BAR 2 OF reportform ;
	DO _74e0zh5ey ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")
ON SELECTION BAR 3 OF reportform ;
	DO _74e0zh5ez ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")

DEFINE POPUP shooping MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF shooping PROMPT "Electronic Invoice"
ON SELECTION BAR 1 OF shooping ;
	DO _74e0zh5f0 ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")

DEFINE POPUP accounts MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF accounts PROMPT "User Profile"
DEFINE BAR 2 OF accounts PROMPT "Sign up (New Account)"
ON SELECTION BAR 1 OF accounts ;
	DO _74e0zh5f1 ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")
ON SELECTION BAR 2 OF accounts ;
	DO _74e0zh5f2 ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")

DEFINE POPUP contactus MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contactus PROMPT "Information"
DEFINE BAR 2 OF contactus PROMPT "User Agreement"
DEFINE BAR 3 OF contactus PROMPT "Privacy Agreement"
ON SELECTION BAR 1 OF contactus ;
	DO _74e0zh5f3 ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_TOOLBARS" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_TOOLBARS?")


*       *********************************************************
*       *                                                         
*       * _74E0ZH5EU  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:   22 
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Version                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5eu
DO raybox_info


*       *********************************************************
*       *                                                         
*       * _74E0ZH5EV  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:   23 
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sign Out                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5ev
DO raybox_login


*       *********************************************************
*       *                                                         
*       * _74E0ZH5EW  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:   24 
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit Raybox                                 
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5ew
CANCEL


*       *********************************************************
*       *                                                         
*       * _74E0ZH5EX  ON SELECTION BAR 1 OF POPUP reportform      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportform      
*       * Prompt:     History                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5ex
REPORT FORM raybox_history PREVIEW


*       *********************************************************
*       *                                                         
*       * _74E0ZH5EY  ON SELECTION BAR 2 OF POPUP reportform      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:    8 
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportform      
*       * Prompt:     Customers                                   
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5ey
REPORT FORM raybox_users PREVIEW


*       *********************************************************
*       *                                                         
*       * _74E0ZH5EZ  ON SELECTION BAR 3 OF POPUP reportform      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 3 OF POPUP reportform      
*       * Prompt:     Merchandise                                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5ez
REPORT FORM raybox_products PREVIEW


*       *********************************************************
*       *                                                         
*       * _74E0ZH5F0  ON SELECTION BAR 1 OF POPUP shooping        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:   12 
*       * Called By:  ON SELECTION BAR 1 OF POPUP shooping        
*       * Prompt:     Electronic Invoice                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5f0
REPORT FORM raybox_invoice PREVIEW



*       *********************************************************
*       *                                                         
*       * _74E0ZH5F1  ON SELECTION BAR 1 OF POPUP accounts        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:   15 
*       * Called By:  ON SELECTION BAR 1 OF POPUP accounts        
*       * Prompt:     User Profile                                
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5f1
DO rbox_user_info


*       *********************************************************
*       *                                                         
*       * _74E0ZH5F2  ON SELECTION BAR 2 OF POPUP accounts        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:   16 
*       * Called By:  ON SELECTION BAR 2 OF POPUP accounts        
*       * Prompt:     Sign up (New Account)                       
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5f2
DO raybox_signup


*       *********************************************************
*       *                                                         
*       * _74E0ZH5F3  ON SELECTION BAR 1 OF POPUP contactus       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_TOOLBARS.MPR,            Record:   19 
*       * Called By:  ON SELECTION BAR 1 OF POPUP contactus       
*       * Prompt:     Information                                 
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zh5f3
DO raybox_info
