*       *********************************************************
*       *                                                         
*       * 02/24/2025        RAYBOX_WELCOME.MPR          16:33:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _74e0zhyfk OF _MSYSMENU PROMPT "Options" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _74e0zhyfl OF _MSYSMENU PROMPT "Contact Us" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _74e0zhyfm OF _MSYSMENU PROMPT "User Agreement" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _74e0zhyfn OF _MSYSMENU PROMPT "Privacy Agreement" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _74e0zhyfo OF _MSYSMENU PROMPT "Version" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _74e0zhyfp OF _MSYSMENU PROMPT "Exit Raybox" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _74e0zhyfk OF _MSYSMENU ACTIVATE POPUP options
ON PAD _74e0zhyfl OF _MSYSMENU ACTIVATE POPUP contactus
ON SELECTION PAD _74e0zhyfo OF _MSYSMENU ;
	DO _74e0zhyfq ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_WELCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_WELCOME?")
ON SELECTION PAD _74e0zhyfp OF _MSYSMENU ;
	DO _74e0zhyfr ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_WELCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_WELCOME?")

DEFINE POPUP options MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF options PROMPT "Log In"
DEFINE BAR 2 OF options PROMPT "Sign Up"
ON SELECTION BAR 1 OF options ;
	DO _74e0zhyfs ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_WELCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_WELCOME?")
ON SELECTION BAR 2 OF options ;
	DO _74e0zhyft ;
	IN LOCFILE("\RAYBOX_SYS\RAYBOX_WELCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is RAYBOX_WELCOME?")

DEFINE POPUP contactus MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contactus PROMPT "Information"


*       *********************************************************
*       *                                                         
*       * _74E0ZHYFQ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_WELCOME.MPR,            Record:   12 
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Version                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zhyfq
DO raybox_info


*       *********************************************************
*       *                                                         
*       * _74E0ZHYFR  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_WELCOME.MPR,            Record:   13 
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit Raybox                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zhyfr
CANCEL


*       *********************************************************
*       *                                                         
*       * _74E0ZHYFS  ON SELECTION BAR 1 OF POPUP options         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_WELCOME.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP options         
*       * Prompt:     Log In                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zhyfs
DO raybox_login


*       *********************************************************
*       *                                                         
*       * _74E0ZHYFT  ON SELECTION BAR 2 OF POPUP options         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RAYBOX_WELCOME.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP options         
*       * Prompt:     Sign Up                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0zhyft
DO raybox_signup
